### FONT
#
# font properties used by text.Text.  See
# https://matplotlib.org/api/font_manager_api.html for more
# information on font properties.  The 6 font properties used for font
# matching are given below with their default values.
#
# The font.family property has five values: 'serif' (e.g., Times),
# 'sans-serif' (e.g., Helvetica), 'cursive' (e.g., Zapf-Chancery),
# 'fantasy' (e.g., Western), and 'monospace' (e.g., Courier).  Each of
# these font families has a default list of font names in decreasing
# order of priority associated with them.  When text.usetex is False,
# font.family may also be one or more concrete font names.
#
# The font.style property has three values: normal (or roman), italic
# or oblique.  The oblique style will be used for italic, if it is not
# present.
#
# The font.variant property has two values: normal or small-caps.  For
# TrueType fonts, which are scalable fonts, small-caps is equivalent
# to using a font size of 'smaller', or about 83% of the current font
# size.
#
# The font.weight property has effectively 13 values: normal, bold,
# bolder, lighter, 100, 200, 300, ..., 900.  Normal is the same as
# 400, and bold is 700.  bolder and lighter are relative values with
# respect to the current weight.
#
# The font.stretch property has 11 values: ultra-condensed,
# extra-condensed, condensed, semi-condensed, normal, semi-expanded,
# expanded, extra-expanded, ultra-expanded, wider, and narrower.  This
# property is not currently implemented.
#
# The font.size property is the default font size for text, given in pts.
# 12pt is the standard value.
#
font.family         : sans-serif
font.style          : normal
font.variant        : normal
font.weight         : normal
font.stretch        : normal
# note that font.size controls default text sizes.  To configure
# special text sizes tick labels, axes, labels, title, etc, see the rc
# settings for axes and ticks. Special text sizes can be defined
# relative to font.size, using the following values: xx-small, x-small,
# small, medium, large, x-large, xx-large, larger, or smaller
font.size           : 20.0
font.serif     : DejaVu Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif: Helvetica, DejaVu Sans, Lucida Grande, Verdana, Geneva, Lucid, Arial, Avant Garde, sans-serif
font.cursive   : Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, cursive
font.fantasy   : Comic Sans MS, Chicago, Charcoal, ImpactWestern, Humor Sans, fantasy
font.monospace : DejaVu Sans Mono, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace

### LATEX
mathtext.default  : it
mathtext.fallback : cm


### AXES
# axes.prop_cycle  : cycler('color', ['FF0000', '0000FF', '00C440', '8C8C8C', 'FFA550', '00FFFF'])
axes.linewidth   : 1.5
axes.titlesize   : 20
axes.labelsize   : 20


### TICKS
xtick.top:           True
xtick.bottom:        True
xtick.direction      : in
xtick.major.width    : 1.5
xtick.minor.width    : 1.5
xtick.major.size     : 8
xtick.minor.size     : 4
xtick.labelsize      : 18

ytick.left:          True
ytick.right:         True
ytick.direction      : in
ytick.major.width    : 1.5
ytick.minor.width    : 1.5
ytick.major.size     : 8
ytick.minor.size     : 4
ytick.labelsize      : 18

### LEGEND
legend.fancybox      : False
legend.edgecolor     : inherit
legend.framealpha    : 1.0
legend.markerscale   : 1.0
legend.labelspacing  : 0.5
legend.handlelength  : 1.0
legend.handleheight  : 0.7
legend.handletextpad : 0.5
legend.columnspacing : 1.0
legend.fontsize      : 18

### FIGURE
figure.figsize   : 6.4, 6.4    # figure size in inches
figure.dpi       : 300         # figure dots per inch

### SCATTER
scatter.marker: o
scatter.edgecolors: none

### LINES
lines.linewidth: 2.5
lines.markersize  : 12